Source Code/MainWindow.xaml

<Window x:Class="Clicker_Vernost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker_Vernost"
        mc:Ignorable="d"
        Title="Рыцари и принцессы КЛИКЕР" Height="893" Width="666"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_Left_Mouse_Down" Background="{x:Null}"
        FontFamily="./Fonts/#parryhotter">

    <Grid Height="893" Width="666">
        <Grid.RowDefinitions>
            <RowDefinition Height="443"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/clicker_rip_header.png" />
            </StackPanel.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button GotFocus="OnGotFocusHandler" LostFocus="OnLostFocusHandler" x:Name="btn_About" Height="48" Width="150" Margin="10 0 0 0" Content="About" Style="{StaticResource CustomFont}" FontSize="24" Click="Btn_About_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/btn_bg_sm.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button GotFocus="OnGotFocusHandler" LostFocus="OnLostFocusHandler" Height="48" Width="150" Margin="45 0 0 0" Content="Close" Style="{StaticResource CustomFont}" FontSize="24" Click="Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/btn_bg_sm.jpg"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/clicker_rip_body.png" />
            </StackPanel.Background>
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Number of repetitions:" Margin="55,71,280,-153" Style="{StaticResource CustomFont}" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="TextBox_Repet" TextWrapping="Wrap" Margin="391,71,99,-153" Background="{x:Null}" Style="{StaticResource CustomFont}" FontSize="35" BorderThickness="3" BorderBrush="#FFD68208"/>
                <TextBlock Margin="55,194,382,-230" Text="Click coordinates:" Style="{StaticResource CustomFont}" FontSize="30" FontWeight="Bold" />
                <TextBlock x:Name="tb_click_x" Margin="289,194,280,-230" Text="X" Style="{StaticResource CustomFont}" FontSize="30" FontWeight="Bold" IsEnabled="False" />
                <TextBlock x:Name="tb_click_y" Margin="391,194,178,-230" Text="Y" Style="{StaticResource CustomFont}" FontSize="30" FontWeight="Bold" IsEnabled="False" />
                <Button GotFocus="OnGotFocusHandler" LostFocus="OnLostFocusHandler" Height="48" Width="150" Margin="55,347,461,-347" Content="Write" Style="{StaticResource CustomFont}" FontSize="24" Click="Button_Write" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btn_bg_sm.jpg"/>
                    </Button.Background>
                </Button>
                <Button GotFocus="OnGotFocusHandler" LostFocus="OnLostFocusHandler" Height="48" Width="150" Margin="449,347,67,-347" Content="Start" Style="{StaticResource CustomFont}" FontSize="24" Click="Button_Start" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btn_bg_sm.jpg"/>
                    </Button.Background>
                </Button>
                <Button GotFocus="OnGotFocusHandler" LostFocus="OnLostFocusHandler" Height="48" Width="150" Margin="253,347,263,-347" Content="Clear" Style="{StaticResource CustomFont}" FontSize="24" Click="Button_Clear" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/btn_bg_sm.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
